<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> <!-- This is our ViewPort, defining scaling -->
    <link href="Content/jquery-mobile/jquery.mobile-1.3.2.min.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>

    <!-- jquery mobile functions -->
    <script>
        $( "#sidemenupanel" ).panel( "open" , optionsHash );
    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>

<div id="masterPage" class="page" data-role="page">
	<%--<div class="ui-header" data-role="header">
		<div class="title">
			<h1><%: Page.Title %></h1>
		</div>
	<!-- menu control removed for brevity  -->
	</div>--%>
    <div data-role="header" data-position="fixed">
        
        <a href="#sidemenupanel" data-transition="fade" data-role="button" data-icon="bars" data-iconpos="notext" ></a>
            
        
        <h1><%: Page.Title %></h1>
        
    </div>
    <div class="main" data-role="content">
	    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>

    <div data-role="footer" data-position="fixed" data-id="bottomnav">
		<div data-role="navbar">
			<asp:ContentPlaceHolder ID="BottomNavContent" runat="server" />
		</div>
	</div>
    <div data-role="panel" id="sidemenupanel" data-position="left" data-display="reveal">
    <!-- panel content goes here -->
        <div data-role="controlgroup">
            <a href="Customer.aspx" data-role="button">Customers</a>
            <a href="SalesOrder.aspx" data-role="button">Sales Order</a>
            <a href="Vendor.aspx" data-role="button">Vendors</a>
            <a href="PurchaseOrder.aspx" data-role="button">Purchase Order</a>
            <a href="Inventory.aspx" data-role="button">Inventory</a>

        </div>
        <br />
        <div data-role="controlgroup">
            <a href="Settings.aspx" data-role="button" data-icon="gear" data-iconpos="right">Settings</a>
        </div>
    </div>
</div>


</body>
</html>
